{
  "name": "cibilon-crm",
  "version": "0.1.0",
  "private": true,
  "description": "Cibilon — Loan & Financial Services CRM (frontend)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev:api": "npm run db:generate",
    "dev:api": "tsx watch server/src/server.ts",
    "dev:worker": "tsx watch server/src/worker.ts",
    "start:api": "node server/dist/server/src/server.js",
    "build": "tsc -b && vite build",
    "prebuild:api": "npm run db:generate",
    "build:api": "tsc -p tsconfig.server.json",
    "start:worker": "node server/dist/server/src/worker.js",
    "preview": "vite preview",
    "pretypecheck": "npm run db:generate",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.server.json --noEmit",
    "pretest": "node scripts/prepare-test-db.mjs",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "tsx --test server/test/unit.test.ts",
    "test:integration": "tsx --test --test-concurrency=1 server/test/integration.test.ts",
    "backup:db": "node scripts/backup-database.mjs",
    "backup:files": "node scripts/backup-files.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:check": "node scripts/check-database.mjs",
    "predb:seed": "npm run db:generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:resync-passwords": "node scripts/resync-seed-passwords.mjs",
    "db:backfill-approved-payouts": "tsx scripts/backfill-approved-payouts.mjs",
    "db:sync-payout-structure": "tsx scripts/sync-payout-structure.ts",
    "db:sync-documentation": "tsx scripts/sync-documentation.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "@aws-sdk/s3-request-presigner": "^3.1124.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.31.0",
    "multer": "^2.3.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "prisma": "7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
